configuration {
    modi:                       "drun,filebrowser,window,run";
    font:                       "Fira Sans 11";
    show-icons:                 true;
    icon-theme:                 "Tela-circle-dracula";
    display-drun:               "  ";
    display-run:                " ";
    display-filebrowser:        " ";
    display-window:             " ";
    drun-display-format:        "{name}";
    hover-select:               false;
    scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
    sort:                       true;
    sorting-method:             "fzf";
}

* {
    background:                 rgba(20,20,24,0.88);
    background-alt:             rgba(28,28,34,0.92);
    foreground:                 #ffffff;
    foreground-muted:           rgba(255,255,255,0.7);
    accent:                     rgba(255,255,255,0.18);
    accent-strong:              rgba(255,255,255,0.35);
}

@import "~/.config/wallpapercache/current_wallpaper.rasi"

/* -----------------------------------------------------
 * Window
 * ----------------------------------------------------- */
window {
    height:                     30em;
    width:                      45em;
    transparency:               "real";
    fullscreen:                 false;
    enabled:                    true;
    cursor:                     "default";
    spacing:                    0em;
    padding:                    0em;
    border:                     3px;
    border-color:               @accent-strong;
    border-radius:              1em;
    background-color:           @background;
}

mainbox {
    enabled:                    true;
    spacing:                    0em;
    padding:                    0em;
    orientation:                vertical;
    children:                   [ "inputbar", "listbox" ];
    background-color:           transparent;
    background-image:           @current-image;
}

/* -----------------------------------------------------
 * Input
 * ----------------------------------------------------- */
inputbar {
    enabled:                    true;
    spacing:                    0em;
    padding:                    3em;
    children:                   [ "textbox-prompt-colon", "entry" ];
    background-color:           transparent;
}

textbox-prompt-colon {
    enabled:                    true;
    expand:                     false;
    str:                        "  ";
    padding:                    1em 0.2em 0em 0em;
    text-color:                 @foreground;
    border-radius:              2em 0em 0em 2em;
    background-color:           @background-alt;
}

entry {
    enabled:                    true;
    border-radius:              0em 2em 2em 0em;
    spacing:                    1em;
    padding:                    1em;
    background-color:           @background-alt;
    text-color:                 @foreground;
    cursor:                     text;
    placeholder:                "Search";
    placeholder-color:          inherit;
}

/* -----------------------------------------------------
 * List + Mode Switcher
 * ----------------------------------------------------- */
listbox {
    padding:                    0em;
    spacing:                    0em;
    orientation:                horizontal;
    children:                   [ "listview", "mode-switcher" ];
    background-color:           @background;
}

listview {
    padding:                    1.5em;
    border:                     0px;
    spacing:                    0.5em;
    enabled:                    true;
    columns:                    2;
    lines:                      3;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  false;
    layout:                     vertical;
    reverse:                    false;
    fixed-height:               true;
    fixed-columns:              true;
    cursor:                     "default";
    background-color:           transparent;
    text-color:                 @foreground;
}

mode-switcher {
    orientation:                vertical;
    width:                      6.6em;
    enabled:                    true;
    padding:                    1.5em;
    spacing:                    1.5em;
    background-color:           transparent;
}

/* -----------------------------------------------------
 * Buttons
 * ----------------------------------------------------- */
button {
    cursor:                     pointer;
    border-radius:              2em;
    background-color:           @background-alt;
    text-color:                 @foreground;
}

button selected {
    background-color:           @accent;
    text-color:                 @foreground;
}

/* -----------------------------------------------------
 * Elements
 * ----------------------------------------------------- */
element {
    enabled:                    true;
    spacing:                    0em;
    padding:                    0.5em;
    cursor:                     pointer;
    background-color:           transparent;
    text-color:                 @foreground;
}

element selected.normal {
    background-color:           @accent;
    text-color:                 @foreground;
    border-radius:              1.5em;
}

element normal.normal {
    background-color:           inherit;
    text-color:                 @foreground;
}

element normal.urgent,
element normal.active,
element selected.urgent,
element selected.active,
element alternate.normal,
element alternate.urgent,
element alternate.active {
    background-color:           inherit;
    text-color:                 @foreground;
}

/* -----------------------------------------------------
 * Icons & Text
 * ----------------------------------------------------- */
element-icon {
    size:                       3em;
    cursor:                     inherit;
    background-color:           transparent;
    text-color:                 inherit;
}

element-text {
    vertical-align:             0.5;
    horizontal-align:           0.1;
    cursor:                     inherit;
    background-color:           transparent;
    text-color:                 inherit;
}

/* -----------------------------------------------------
 * Errors
 * ----------------------------------------------------- */
error-message {
    text-color:                 @foreground;
    background-color:           @background;
    text-transform:             capitalize;
    children:                   [ "textbox" ];
}

textbox {
    text-color:                 inherit;
    background-color:           inherit;
    vertical-align:             0.5;
    horizontal-align:           0.5;
}
