splash = false

wallpaper {
    monitor = DP-1
    path = ~/.config/wallpapercache/current_wallpaper.png
    fit_mode = cover
}

wallpaper {
    monitor = DP-2
    path = ~/.config/wallpapercache/current_wallpaper.png
    fit_mode = cover
}

wallpaper {
    monitor =
    path = ~/.config/wallpapercache/current_wallpaper.png
    fit_mode = cover
}
